AIRTABLE_BASE_ID=appnol2rxwLMp4WfV
AIRTABLE_PAT=patYDSQtwZjOS9zKv.f28d25f9f00abbbced853e50aa984ae2b593fd1637f35c897506479a4f2019ac
GOOGLE_APPLICATION_CREDENTIALS="data-integrity-service-account22.json"

# Airtable Configuration (From rules.yaml)
# TODO: Fill these in with actual IDs from your Airtable base
AT_STUDENTS_BASE=appnol2rxwLMp4WfV
AT_STUDENTS_TABLE=
AT_PARENTS_BASE=appnol2rxwLMp4WfV
AT_PARENTS_TABLE=
AT_CONTRACTORS_BASE=appnol2rxwLMp4WfV
AT_CONTRACTORS_TABLE=
AT_CLASSES_BASE=appnol2rxwLMp4WfV
AT_CLASSES_TABLE=
AT_ATTENDANCE_BASE=appnol2rxwLMp4WfV
AT_ATTENDANCE_TABLE=
AT_TRUTH_BASE=appnol2rxwLMp4WfV
AT_TRUTH_TABLE=
AT_PAYMENTS_BASE=appnol2rxwLMp4WfV
AT_PAYMENTS_TABLE=
AT_DATA_ISSUES_BASE=appnol2rxwLMp4WfV
AT_DATA_ISSUES_TABLE=